<HTML>
<head>

	<meta name="viewport" content="width=device-width", initial-scale=1>
	 <link rel="stylesheet" type="text/css" href="css/fake.css">
	 <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
	 <div id=content>
	<a href="https://www.ginventory.co/">
	<p>Contact us</p>
</a>
<a href="https://www.webkinz.com/">
<img src="images/yellow1.png" class="image2" style="width:200px; height:auto"></a>
<a href="https://cprewritten.net/">
<img src="images/yellow2.png" class="image3"style="width:200px; height:auto"></a>
</head>
	<h1> GINVENTORY</h1>
	<h5>Find the <b id=yike>perfect</b> serve</h5>
	<h4> GIN & TONIC</h4>

	<div id=moved>
	 <img src="images/wine.png" class="image1" style="width: 130vh;height:auto;">

	</div>
<div class="rectangle" style="width:1500px;height:50px">
	
</div>
</body>
</div>
</div>

</head>